VITE_SUPABASE_PROJECT_ID="vbqnfvgvxlnlfabuqlzi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZicW5mdmd2eGxubGZhYnVxbHppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MDk5NjUsImV4cCI6MjA3NjI4NTk2NX0.goegQD7eA12d0fzygnenqZV8HBkFKx73D1x68x9Sgyc"
VITE_SUPABASE_URL="https://vbqnfvgvxlnlfabuqlzi.supabase.co"
